server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Python@123
spring.jpa.properties.hibernate.default_schema=foodorderingdev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect